<!DOCTYPE html>
<html>
  <head>
    <title>My Home Page</title>
    <link rel="stylesheet" type="text/css" href="CSS/mystyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body class="container">
    <header class="site-header container">
      <!-- logo section -->
      <div>
        <img src="images/logo.png" class="logo"/>
      </div>
      <!-- navigation section   -->
      <ul class="primary-navigation">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="resume.html" class="nav-link" >Resume</a>
        </li>
        <li class="nav-item">
          <a href="portfolio.html" class="nav-link">Portfolio</a>
        </li>
        <li class="nav-item">
          <input type="checkbox" id="switch" class="nav-link"/><label for="switch">Toggle</label>
        </li>
      </ul>
    </header>
    <section class="">
      <h1 class="name-tag">ABOUT ME</h1>
      <center><img src="images/arrow.png" class="down-arrow"></center>
    <div>
      <img src="images/bean.jpg" alt="bean" class="bean">
      <p class="short">Hey there! I’m Rylee, a designer based in Portland, Oregon, 
      with a background in graphic design. My passion for design started 
      in my home state of Montana, where I had the opportunity to attend a 
      trade high school and spent most of my days studying graphic design. 
      I fell in love with creating interactive designs that my peers found 
      enjoyable and aesthetically pleasing. I trained one on one with an 
      incredible designer who challenged me and pushed me to the best version of myself.
      Shortly after graduation I moved to Portland not knowing anyone 
      or having any plan. Just me and my cat (Bean) against the world. 
      I shortly found UX/UI Design and began to study UX with the University 
      of Oregon Bootcamp. I was drawn to UX for the empathetic aspect of design. 
      The reward of creating something I was proud of that others could enjoy is 
      something I plan pursuing for a very long time. My time at the bootcamp has 
      been extremely educational. I have learned problem solving skills and to come 
      at a problem from many different angles. I’ve become fluent in iteration to 
      deliver something terrific.</p>
    </div>
    <div>
   <img src="images/about me.png" class="me">
   <h2 class="skills">SKILLS</h2>
   <ul class="skils-list" style="line-height:30px;">
<li>Wire Frames</li>
<li>Prototype</li>
<li>Usability Testing</li>
<li>UI Testing + A/B Testing</li>
<li>UI Design Process</li>
<li>Dev GRIDS</li>
<li>HTML</li>
<li>HTML Structure</li>
<li>CSS 3</li>
<li>Bootstrap 4</li>
<li>JavaScript/jQuery</li>
<li>Git/GitHub/GitHub Pages</li>
<li>Responsive Web Design</li>
<li>Atomic Design Mobile First</li>
<li>Debugging</li>
<li>Templates, Layouts, and Pages</li>
<li>Web Prototyping</li>
   </ul>
    </div>
    </section>
    <footer>
      <div class="social-links">
        <a href="https://www.instagram.com/rylee.schlaht/"><img src="images/insta.png" class="instagram"></a>
        <a href="ryschlaht1@gmail.com"><img src="images/email.png" class="email"></a>
        <a href="https://www.linkedin.com/in/rylee-schlaht-1567b0218/"><img src="images/linkedin.png" class="linkedin"></a>
        </div>
    </footer>
    <video playsinline autoplay muted loop poster="images/clouds.png" id="day">
      <source src="images/daytime.mp4" type="video/webm">
    </video>
    <video playsinline autoplay muted loop poster="images/stars.jpg" id="stars">
      <source src="images/stary.mp4" type="video/webm">
    </video>
  </body>
  <script src="js/index.js"></script>
</html>